extend.support.version=support is burp 1.6 over
extend.start.caption=burp code exchange start up!
extend.start.text=mouse right button click menu
extend.close.message=the will exit burp suite main and extension?
extend.exists.overwrite.message=%s file already exists. Does it overwrite? 
extend.exists.overwrite.confirm=overwrite confirm  
view.invalid.regex=invalid regex
view.search.regex=regex syntax error
view.sendto.tip=after the setting change, it burp extension reload.
view.sendto.add.empty=menu caption is empty.
view.sendto.add.target=target server is http:// or https://
view.responder.repmatch.empty=Math URL is empty.
view.responder.repmatch.regex=regex syntax error
view.responder.mime.empty=Conent-Type is empty.
view.matchreplace.remove=delete lists?
view.replace.burpimport=burp rule import, delete all lists?
view.replace.allclear=delete all lists?
view.replace.ok.name.empty=name is empty.
view.replace.ok.name.update=input name exists do you overwrite?
view.replaceitem.regex=regex syntax error
view.matchalert.regex=regex syntax error
view.logging.choosedir=the selected directory doesn't exist.
view.encoding.message=burp version over 1.4, encoding mode is supported only by setting the default platform. 
view.transcoder.chars.empty=the character is not chosen.
view.transcoder.format.error=illigal formt error