extend.support.version=support is burp 1.6 over
extend.start.caption=burp code exchange start up!
extend.start.text=mouse right button click menu
extend.close.message=the will exit burp suite main and extension?
extend.exists.overwrite.message=%s file already exists. Does it overwrite? 
extend.exists.overwrite.confirm=overwrite confirm  
view.sendto.tip=after the setting change, it burp extension reload.
view.sendto.add.empty=menu caption is empty.
view.sendto.add.target=target server is http:// or https://
view.matchreplace.remove=delete lists?
view.replace.burpimport=burp rule import, delete all lists?
view.replace.allclear=delete all lists?
view.replace.ok.name.empty=name is empty.
view.replace.ok.name.update=input name exists do you overwrite?
view.logging.choosedir=the selected directory doesn't exist.
view.matchalert.regex=regular expression input error
view.matchreplace.regex=regular expression input error
view.encoding.message=burp version over 1.4, encoding mode is supported only by setting the default platform. 
view.transcoder.chars.empty=the character is not chosen.
view.transcoder.format.error=illigal formt error